<!DOCTYPE html>
<html>
<head>
  <title> Welcome {{username}} !!! </title>
  <style type="text/css">
    body {      background: url(https://images.unsplash.com/photo-1571292098320-997aa03a5d19?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=588&q=80) no-repeat;
      background-size: cover;
        background-attachment: fixed;
  background-position: center;
      font-family: 'ABeeZee', sans-serif;
        color: #eaeaea;
      }
.man{
   width: 25%;
   height: 20%;
    float: right;
}
.cont{
  width: 100%;
}

.nav-content {
  /*background-color: #6bccdb;*/
  background: linear-gradient(-135deg, #808080, #000000);
  position: fixed;
    display: inline-block;
    align-items: center;
    width: 100%;
    margin-left: 0%;
        top: 0;
    left: 0;
     z-index: 1;
}
.menu-list {
    position: relative;
    display: inline-block;
    min-width: 300px;
    text-align: right;
    height: 40%;
    padding-right: 200px;

}
.menu-list ul#menu {
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
}
#menu li {
    list-style: none;
    padding: 2px 10px;
    margin: 0 0.3vh;
    color: #eaeaea;

}

#menu li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  display: block;
}
#menu li a:hover {

    color: #bbbfca;
}
#cad{
  padding: 20px;
  width: 49%;
  height: 50%;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.7);
  margin-left: 25%;
  background: linear-gradient(45deg,white,#80DFEE);
  opacity: 0.94;
  color: #3b8bcc;
}
.leader{
  width:49%;
  height: 10%;
  border-radius: 15px;
  margin-left: 26%;
  background:linear-gradient(-135deg, #808080, #000000);
}
h2{
  font-size: 280%;
  text-align: center;
}
h5{
  font-size: 130%;
}
.sep1
{
  position: absolute;
margin-top: 5%;
width: 100%;


}
header{
  position: absolute;
  padding-left: 100px;
}
header .I_VOTED{
  color:#fff;
  height:50px;
  line-height: 50px;
  float: left;
  font-weight: bold;
  font-size: 24px;
}
header nav{
  float:right;
}
.menu-toggle{
  float: right;
  color: #fff;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}
.buty
{

  margin-left: 49%;
}
.buty1{
  font-size: 170%;
  margin-left: 10%;
  width: 80%;
}
    .myButton {
      box-shadow:inset 0px -1px 0px 0px linear-gradient(-135deg, #808080, #000000);
      /*background-color:#80dfee;*/
      background: linear-gradient(-135deg, #808080, #000000);
      border-radius:8px;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:15px;
      font-weight:bold;
      padding:8px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px linear-gradient(-135deg, #808080, #000000);
    }
    .myButton:hover {
      background-color:#80dfee;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }


@media (max-width:1022px) {
  header{
    padding-left: 20px;
  }
  .menu-toggle{
    padding-right: 35px;
    display: block;
  }
  .menu-list{

    position: absolute;
    width: 100%;
    height: 32vh;
    background: linear-gradient(-135deg, #808080, #000000);
    top: 50px;
    left: -200%;
    transition: 0.5s;
  }
  header nav.active{
    left: 0;
  }
  .menu-list ul#menu {
    display: block;
    text-align: center;
  }
  #menu li a{
    padding-top: 5px 0;
    border-bottom: 1px solid rgba(0,0,0,.2);
  }
}
.buty
{

  margin-left: 49%;
}
.buty1{
  width: 80%;
}
@media (max-width:500px) {
  .leader{
    font-size: 80%;
    width: 65%;
    margin-left: 10%;
    margin-top: 3rem;
    padding: 0 2rem;
  }
  #cad{
    width: 65%;
    margin-left: 12%;
  }

}
.buty
{

  margin-left: 49%;
}
.buty1{
  width: 80%;
}




  </style>
</head>
<body>


<div class="sep1">
    <div class="buty1">
          <marquee><strong>*** CHOOSE ONE CANDIDATE FROM GIVEN OPTIONS FOR THIS POST </strong></marquee>

    
  </div>

       <div class="leader">
      <h2 id="vp">Mess Secretary</h2>
    </div>
       {{msg}}
       {% for i in op4: %}
       <div id="cad">
        <form method='POST' action="{{url_for('messvoting')}}">

        <img class="man" src="{{ i[6] }}" alt="Candidate Image" >
        <h5>Name:  {{ i[0] }}</h5>
      <h5>Email:{{ i[1] }}</h5>
      <h5>Post:  {{ i[3] }}</h5>
      <h5>Agenda:{{ i[4] }}</h5>
      <h5>Dept:  {{ i[2]}}</h5>  
           <span class="buty">
        <input  type='radio' id='' name="vp_name" value="{{ i[1] }}">
</span>  
    </div>
    <br>
    <br>
    <br>
      {% endfor %}
         <div style="     position: absolute;
      margin-left: 48%;">
      <input class="myButton" type="submit" value="VOTE" name="submit">
      </div>
    </form>
</div>
</body>
</html>
