
<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript"> 
    function preventBack() { 
        window.history.forward();  
    } 
      
    setTimeout("preventBack()", 0); 
      
    window.onunload = function () { null }; 
</script> 
  <title> Welcome {{username}} !!! </title>
  <style type="text/css">
   body {      background: url(https://images.unsplash.com/photo-1571292098320-997aa03a5d19?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=588&q=80) no-repeat;
      background-size: cover;
        background-attachment: fixed;
  background-position: center;
      font-family: 'ABeeZee', sans-serif;
        color: #eaeaea;
      }
.man{
    width: 25%;
    border-radius:100%;
    float: right;
}

.nav-content {
  /*background-color: #6bccdb;*/
  background: linear-gradient(-135deg, #808080, #000000);
  position: fixed;
    display: inline-block;
    align-items: center;
    width: 100%;
    margin-left: 0%;
        top: 0;
    left: 0;
     z-index: 1;
}
.leader{
  width:49%;
  height: 10%;
  border-radius: 15px;
  margin-left: 26%;
  background:linear-gradient(-135deg, #808080, #000000);
}
.sep1
{
  position: absolute;
margin-top: 5%;
width: 100%;

}
.menu-list {
    position: relative;
    display: inline-block;
    min-width: 300px;
    text-align: right;
    height: 40%;
    padding-right: 200px;
}
.menu-list ul#menu {
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
}
#menu li {
    list-style: none;
    padding: 2px 10px;
    margin: 0 0.3vh;
    color: #eaeaea;
}
#menu li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  display: block;
}
#menu li a:hover {
    color: #bbbfca;
}
#cad{
  padding: 20px;
  width: 49%;
  height: 50%;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.7);
  margin-left: 25%;
  background: linear-gradient(45deg,white,#80DFEE);
  opacity: 0.94;
  color: #19588c;
}
h2{
  font-size: 280%;
  text-align: center;
}
h5{
  font-size: 130%;
}
header{
  position: absolute;
  padding-left: 100px;
}
header .I_VOTED{
  color:#fff;
  height:50px;
  line-height: 50px;
  float: left;
  font-weight: bold;
  font-size: 24px;
}
header nav{
  float:right;
}
.menu-toggle{
  float: right;
  color: #fff;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}
@media (max-width:1022px) {
  header{
    padding-left: 20px;
  }
  .menu-toggle{
    padding-right: 35px;
    display: block;
  }
  .menu-list{

    position: absolute;
    width: 100%;
    height: 32vh;
    background: linear-gradient(-135deg, #808080, #000000);
    top: 50px;
    left: -200%;
    transition: 0.5s;
  }
  header nav.active{
    left: 0;
  }
  .menu-list ul#menu {
    display: block;
    text-align: center;
  }
  #menu li a{
    padding-top: 5px 0;
    border-bottom: 1px solid rgba(0,0,0,.2);
  }
}
@media (max-width:500px) {
  .leader{
    font-size: 80%;
    width: 65%;
    margin-left: 10%;
    margin-top: 3rem;
    padding: 0 2rem;
  }
  #cad{
    width: 65%;
    margin-left: 12%;
  }

}
  </style>
  <script src="https://kit.fontawesome.com/daef8dd23b.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="sep">
  <header class="nav-content">
    <div class="I_VOTED"> I VOTED!</div>
          <nav class="menu-list">
            <ul id="menu">
              <li><a href='admin'>Home</a></li>
               <li><a href='cform'>Add Candidate</a></li>
               <li><a href='dform'>Delete Candidate</a></li>
               <li><a href='Result.html'>Results</a></li>
               <li ><a href='logout'>Logout</a></li>
            </ul>
          </nav>
          <div class="menu-toggle"> <i class="fas fa-bars"></i></div>
  </header>

</div>
{% if msg=="": %}

  <h3>{{msg}}</h3>

<div class="sep1">
        <div class="leader">
     <h2>Vice President</h2>
  </div>
       <div id="cad">
        <img class="man" src="{{ op1[6] }}" alt="Candidate image">
        <h5>Name:{{ op1[0] }}</h5>
      <h5>Emaill:{{ op1[1] }}</h5>
      <h5>Post:  {{ op1[3] }}</h5>
      <h5>Dept:  {{ op1[2] }}</h5>
      <h5>Agenda:{{ op1[4] }}</h5>
      </div>
    <br>
    <br>
    <br>

          <div class="leader">
            <h2>General Secretary</h2>
      </div>
      
      <div id="cad">
      <img class="man" src="{{ op2[6] }}" alt="Candidate image">
     <h5>Name:  {{ op2[0] }}</h5>
     <h5>Emaill:{{ op2[1] }}</h5>
     <h5>Post:  {{ op2[3] }}</h5>
     <h5>Dept:  {{ op2[2] }}</h5>
     <h5>Agenda:{{ op2[4] }}</h5>
    

   </div>
   <br>
   <br>
   <br>
     


       <div class="leader">
     <h2>Cultural Secretary</h2>
   </div>
      <div id="cad">
      <img class="man" src="{{ op3[6] }}" alt="Candidate image">
     <h5>Name:  {{ op3[0] }}</h5>
     <h5>Emaill:{{ op3[1] }}</h5>
     <h5>Post:  {{ op3[3] }}</h5>
     <h5>Dept:  {{ op3[2] }}</h5>
     <h5>Agenda:{{ op3[4] }}</h5>
     
   </div>
   <br>
   <br>
   <br>
     


    <div class="leader">
      <h2>Mess Secretary</h2>
    </div>
     
      <div id="cad">
      <img class="man" src="{{ op4[6] }}" alt="Candidate image">
     <h5>Name:  {{ op4[0] }}</h5>
     <h5>Emaill:{{ op4[1] }}</h5>
     <h5>Post:  {{ op4[3] }}</h5>
     <h5>Dept:  {{ op4[2] }}</h5>
     <h5>Agenda:{{ op4[4] }}</h5>
    
   </div>
   <br>
   <br>
   <br>
  </div>  

{% else:%}
<h3 style="margin-top: 250px">No voting Yet</h3>

{%endif%} 
  <script src="https://code.jquery.com/jquery-3.5.1.js"  crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.menu-toggle').click(function(){
        $('nav').toggleClass('active')
      })
    })
    </script>
</body>
</html>
